@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');

/* ---- index.html ----  */
* {
    transition: all 0.35s;
    box-sizing: border-box;
    flex-wrap: wrap;
}

body {
    margin: 0;
    padding: 10px;
    color: white;
    font-family: "Dosis", sans-serif;
    background: linear-gradient(143deg, rgba(255,255,255,1) 0%, rgba(207,230,223,1) 10%, rgba(164,207,195,1) 20%, rgba(86,167,145,1) 30%, rgba(34,140,111,1) 40%, rgba(23,113,93,1) 50%, rgba(12,109,121,1) 60%, rgba(36,135,120,1) 70%, rgba(38,127,133,1) 80%, rgba(49,87,198,1) 90%, rgba(49,87,198,1) 100%);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    text-align: center;
}

p{
    margin: 0;
    padding: 0;
}

.loader{
    z-index: 99;
    display: block;
}

.loaderContainer {
    display: flex;
    width: 100vw;
    justify-content: center;
    align-items: center;
}

.mainNavbar {
    padding: 10px 10px 12px 10px;
    display: flex;
    justify-content: space-between;
    /* background: #245265; */
    /* background: #634645; */
    background: url("./Images/back5.png");
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.507);
    border-radius: 10px;
}

.navMainLeftWrapper {
    display: flex;
    gap: 40px;
}

.mainNavbar img {
    width: 250px;
}

/* .navSearchForm {
    display: flex;
    align-items: center;
    gap: 2px;
}

.navSearch {
    padding: 10px 0 10px 10px;
    width: 61.5px;
    border-radius: 10px 0 0 10px;
    border: 2px solid rgb(94, 88, 88);
}

.navSearch:focus {
    width: 600px;
    outline: none;
}

#navSearchBtn {
    padding: 5.5px 10px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(94, 88, 88);
    border-radius: 0 10px 10px 0;
}

.navSearchForm img {
    width: 24px;
} */

#showCartBtn{
    padding: 0;
    background: none;
    border: 0;
}

#showCartBtn img{
    height: 35px;
    width: 35px;
}

#openSidebarBtn {
    color: white;
    border: 0;
    background: transparent;
    font-size: 30px;
    padding: 0;
}

#openSidebarBtn:hover {
    cursor: pointer;
    transform: scale(1.3);
}

.sidebarBtnContainer {
    display: flex;
    align-items: center;
    gap: 25px;
}

.mainSidebar {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
    gap: 10px;
    z-index: 100;
}

#closeSidebarBtn {
    color: white;
    position: absolute;
    top: 10px;
    left: 10px;
    background: transparent;
    border: 0;
    cursor: pointer;
}

.sidebarTitle {
    display: flex;
    margin: 0 0 0 20px;
}

.sidebarTitle h3:first-child {
    font-size: 17px;
}

.categoriesMain {
    display: flex;
    flex-direction: column;
}

.categoriesMain:hover h3:first-child {
    transform: rotate(90deg);
}

.categoriesList {
    display: flex;
    flex-direction: column;
    height: 0;
    margin: 10px 0 0 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
    position: relative;
    left: 40px;
    flex-wrap: nowrap;
}

.categoriesList button {
    background: transparent;
    border: 0;
    color: white;
    font-family: "Dosis", sans-serif;
    font-size: 20px;
}

.categoriesList button:hover {
    cursor: pointer;
    text-decoration: underline;
}

.categoriesMain:hover .categoriesList{
    height: 115px;
}

.loginMain {
    display: flex;
    flex-direction: column;
}

.loginMain:hover h3:first-child {
    transform: rotate(90deg);
}

.loginForm {
    display: flex;
    flex-direction: column;
    height: 0;
    overflow: hidden;
    margin: 10px 20px 0 20px;
    gap: 5px;
}

.loginMain:hover .loginForm{
    height: 130px;
}

.loginText:focus {
    outline: none;
}

.loginBtnWrapper {
    display: flex;
    justify-content: space-evenly;
}

.mainLoginBtn {
    border: 0;
    background: gray;
    color: white;
    padding: 5px 7px;
    border-radius: 5px;
    margin: 5px 0 0 0;
}

.mainLoginBtn:hover {
    cursor: pointer;
}

.mainContent {
    /* display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 300px 300px 300px 300px 300px; */
    display: flex;
    flex-direction: row;
    padding: 10px 0 0 0;
    color: black;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    
}

.productCard img {
    height: 100px;
    width: 100px;
    border-radius: 5px;
}

.productCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 0 4px;
    padding: 10px;
    background: white;
    /* backdrop-filter: blur(10px); */
    gap: 10px;
    width: 300px;
}

.cardBtnContainer {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

#productInfoBtn {
    border: 0.5px solid gray;
    background: transparent;
    border-radius: 100px;
}

#productInfoBtn img {
    height: 16px;
    width: 12px;
}

.productCard h3, .productCard h4 {
    font-weight: 600;
}

.descriptionContainer {
    display: none;
    position: relative;
    right: -300px;
    top: -200px;
}

.productCard p {
    display: none;
    overflow: hidden;
    font-weight: 500;
}

.add2CartBtn {
    padding: 2px 5px 5px 5px;
    border-radius: 5px;
    border: 0;
    color: white;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.555);
    background: #254346;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.699);
    font-family: "Dosis", sans-serif;
}

#productInfoBtn:active {
    box-shadow: inset 0 0 6px black;
}

.add2CartBtn:active {
    box-shadow: inset 0 0 6px black;
}

.productCard:hover {
    transform: scale(1.05);
}

.shopCart {
    color: black;
    background: url("./Images/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    position: fixed;
    height: 0;
    left: 0;
    top: 0;
    overflow-y: scroll;
    padding: 20px;
    display: none;
    grid-template-columns: 50% 50%;
    flex-direction: column;
    justify-content: space-between;
    gap: 100px;
}

.cartItem {
    display: flex;
    background-color: white;
    padding: 10px;
    gap: 20px;
    width: fit-content;
    height: fit-content;
    border-radius: 10px;
    max-width: 500px;
    flex-wrap: nowrap;
}

.topCartContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bottomCartContainer {
    display: flex;
    flex-direction: column;
}

.bottomCartContainer h3, .bottomCartContainer h4 {
    text-align: left;
}

.cartItem img {
    height: 100px;
    width: 100px;
}

.btnContainer {
    display: flex;
    justify-content: flex-end;
}

.cartItem button {
    border: 0;
    background: transparent;
    color: red;
    font-size: 15px;
    font-weight: 900;
    font-family: "Dosis", sans-serif;
    width: fit-content;
    padding: 0;
}

.productSection {
    padding: 20px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
}

.checkOutSection {
    width: fit-content;
    /* position: fixed;
    right: 70px;
    top: 70px; */
    box-shadow: 0 0 4px rgba(255, 255, 255, 0.541);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: white;
    border-radius: 10px;
    padding: 10px;
}

#closeCartBtn {
    background: none;
    border: none;
    color: lightseagreen;
    font-weight: 900;
    font-size: 20px;
    font-family: "Dosis", sans-serif;
    width: fit-content;
}

.checkOutSection h1 {
    font-size: 35px;
    font-weight: 500;
}

.form_container {
    border: 0;
    background: none;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}

.form_container input {
    border-radius: 6px;
    padding: 5px;
    border: 1px grey;
    box-shadow: 0 0 3px rgb(0, 0, 0);

}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* .form input{
    padding: 5px;
    border-radius: 6px;
} */

.row {
    display: flex;
    gap: 10px;
}

.sub_button {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 3px rgb(0, 0, 0);
    margin-top: 10px;
}

.sub_button:hover {
    background-color: rgb(41, 151, 78);
}

.sub_button:active {
    box-shadow: inset 0 0 3px black;

}



@media only screen and (max-width:400px) {

    body {
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0;
    }

    .mainNavbar {
        display: flex;
        border-radius: 0;
    }

    .navMainLeftWrapper {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .navSearch:focus {
        width: 200px;
        outline: none;
    }

    .sidebarBtnContainer {
        gap: 10px;
    }    

    .mainContent {
        display: flex;
        align-content: center;
        overflow: scroll;
        justify-content: space-evenly;
    }

    /* .productCard {
        height: 300px;
        width: 300px;
    } */

    .categoriesMain:active .categoriesList{
        height: 115px;
    }

    .categoriesMain:active h3:first-child {
        transform: rotate(90deg);
    }

    .loginMain:active .loginForm{
        height: 130px;
    }

    #closeCartBtn::after {
        content:"  - scorri per il pagamento - >";
    }
}